object SettingsForm: TSettingsForm
  Left = 314
  Height = 480
  Top = 91
  Width = 757
  Caption = 'Einstellungen'
  ClientHeight = 480
  ClientWidth = 757
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 480
    Top = 0
    Width = 201
    Align = alLeft
    DefaultItemHeight = 16
    ReadOnly = True
    ShowLines = False
    TabOrder = 0
    OnSelectionChanged = TreeView1SelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020002000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000050000004272657474FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      000000000007000000456E67696E6573
    }
  end
  object Panel1: TPanel
    Left = 201
    Height = 480
    Top = 0
    Width = 556
    Align = alClient
    ClientHeight = 480
    ClientWidth = 556
    TabOrder = 1
    object Panel2: TPanel
      Left = 1
      Height = 50
      Top = 429
      Width = 554
      Align = alBottom
      ClientHeight = 50
      ClientWidth = 554
      TabOrder = 0
      object bApply: TButton
        Left = 352
        Height = 25
        Top = 8
        Width = 96
        Caption = 'Übernehmen'
        ModalResult = 1
        OnClick = bApplyClick
        TabOrder = 0
      end
    end
    object PageControl1: TPageControl
      Left = 1
      Height = 428
      Top = 1
      Width = 554
      ActivePage = tsEngines
      Align = alClient
      ShowTabs = False
      TabIndex = 1
      TabOrder = 1
      object tsBoard: TTabSheet
        Caption = 'tsBoard'
        ClientHeight = 424
        ClientWidth = 544
        object Board1: TBoard
          Left = 16
          Height = 144
          Top = 16
          Width = 144
          CountOfFiles = 2
          CountOfRanks = 2
          Border.Font.Color = clBlack
          Border.Font.Style = [fsBold]
          Border.Style = [bsBottom, bsLeft, bsRight, bsTop]
          ViewOnly = True
        end
        object CheckGroup1: TCheckGroup
          Left = 248
          Height = 79
          Top = 184
          Width = 169
          AutoFill = True
          Caption = 'Rand'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 64
          ClientWidth = 167
          ColumnLayout = clVerticalThenHorizontal
          Columns = 2
          Items.Strings = (
            'Links'
            'Rechts'
            'Oben'
            'Unten'
          )
          OnItemClick = CheckGroup1ItemClick
          TabOrder = 1
          Data = {
            0400000002020202
          }
        end
        object GroupBox1: TGroupBox
          Left = 16
          Height = 161
          Top = 184
          Width = 208
          Caption = 'Farben'
          ClientHeight = 146
          ClientWidth = 206
          TabOrder = 2
          object cbBlack: TColorButton
            Left = 128
            Height = 25
            Top = 24
            Width = 75
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            ColorDialog = ColorDialog1
            OnColorChanged = cbBlackColorChanged
          end
          object cbWhite: TColorButton
            Left = 128
            Height = 25
            Top = 0
            Width = 75
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clWhite
            ColorDialog = ColorDialog1
            OnColorChanged = cbWhiteColorChanged
          end
          object Label1: TLabel
            Left = 8
            Height = 14
            Top = 8
            Width = 69
            Caption = 'Helle Felder'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 8
            Height = 14
            Top = 32
            Width = 82
            Caption = 'Dunkle Felder'
            ParentColor = False
          end
          object cbBackground: TColorButton
            Left = 128
            Height = 25
            Top = 48
            Width = 75
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clWhite
            ColorDialog = ColorDialog1
            OnColorChanged = cbBackgroundColorChanged
          end
          object Label3: TLabel
            Left = 8
            Height = 14
            Top = 56
            Width = 105
            Caption = 'Hintergrundfarbe'
            ParentColor = False
          end
        end
        object Board2: TBoard
          Left = 192
          Height = 106
          Top = 16
          Width = 318
          CountOfFiles = 6
          CountOfRanks = 2
          Border.Font.Color = clBlack
          Border.Font.Style = [fsBold]
          Border.Style = []
          ViewOnly = True
        end
      end
      object tsEngines: TTabSheet
        Caption = 'tsEngines'
        ClientHeight = 424
        ClientWidth = 544
        object lEngines: TLabel
          Left = 16
          Height = 14
          Top = 8
          Width = 48
          Caption = 'Engines'
          ParentColor = False
        end
        object btNewEngine: TButton
          Left = 16
          Height = 25
          Top = 392
          Width = 96
          Caption = 'Neu...'
          OnClick = btNewEngineClick
          TabOrder = 0
        end
        object btEditEngine: TButton
          Left = 128
          Height = 25
          Top = 392
          Width = 96
          Caption = 'Bearbeiten...'
          TabOrder = 1
        end
        object btDeleteEngine: TButton
          Left = 240
          Height = 25
          Top = 392
          Width = 96
          Caption = 'Löschen'
          TabOrder = 2
        end
        object lvEngines: TListView
          Left = 16
          Height = 352
          Top = 32
          Width = 520
          Columns = <          
            item
              AutoSize = True
              Caption = 'Name'
              MinWidth = 100
              Width = 100
            end          
            item
              AutoSize = True
              Caption = 'Standard'
              MinWidth = 100
              Width = 100
            end          
            item
              AutoSize = True
              Caption = 'Hinzugefügt am'
              MaxWidth = 150
              MinWidth = 150
              Width = 150
            end          
            item
              AutoSize = True
              Caption = 'Autoren'
              Width = 168
            end>
          ReadOnly = True
          RowSelect = True
          ScrollBars = ssAutoBoth
          TabOrder = 3
          ViewStyle = vsReport
        end
        object bStandard: TButton
          Left = 376
          Height = 25
          Top = 392
          Width = 160
          Caption = 'Als Standard festlegen'
          TabOrder = 4
        end
      end
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 216
    top = 432
  end
  object OpenDialog1: TOpenDialog
    left = 296
    top = 432
  end
end
